{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a821bc_stockticker;User Id=db_a821bc_stockticker_admin;Password=Stockticker1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
